{
	"FileVersion": 3,
	"EngineAssociation": "{A50A487E-442B-FCAE-8A30-E08831B761D0}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}